{
  "name": "promqueen",
  "version": "0.0.1",
  "description": "",
  "main": "promqueen.js",
  "bin": {
    "pqueen": "promqueen.js",
    "pqueen-applytemplate": "applytemplate.js",
    "pqueen-rptoprompt": "rptoprompt.js",
    "pqueen-sendprompt": "sendprompt.js",
    "pqueen-precompletionlint": "precompletionlint.js",
    "pqueen-postcompletionlint": "postcompletionlint.js",
    "pqueen-watcher": "watcher.js",
    "charcard-png-to-json": "charcard-png-to-json.js",
    "charcard-png-to-txt": "charcard-png-to-txt.js",
    "charcard-png-to-openings": "charcard-png-to-openings.js",
    "charcard-png-get-field": "charcard-png-get-field.js",
    "pqueen-apply-lorebook": "apply-lorebook.js",
    "pqueen-rptohtml": "rptohtml.js"
  },
  "scripts": {
    "test": "node --test tests/integration/*.test.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "commander": "^14.0.2",
    "eventsource-parser": "^3.0.6",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.3",
    "mustache": "^4.2.0",
    "png-chunk-text": "^1.0.0",
    "png-chunks-extract": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0"
  }
}
